# peft-unit-test-generation-replication-package

./: LICENSE  README.md
.github/workflows/: build_docker.yml
analysis/: README.md  calc_coverage.ipynb  calc_execution_metrics.ipynb  calc_score.ipynb  calc_similarity.ipynb  fix_data.ipynb  plots.ipynb  requirements.txt  tables.ipynb
analysis/humaneval-x_java/: Dockerfile
analysis/java-universal-parser/: Makefile  README.md
data/: model_downloads.csv  params_data.csv
data/humaneval-x/: codebleu_scores.csv  coverage_branch.csv  coverage_instruction.csv  coverage_runnable.csv  crystalbleu_scores.csv  mutation_score.csv  passing_rate.csv  scores copy.csv  scores.csv  valid_syntax copy.csv  valid_syntax.csv
data/methods2test_runnable/: codebleu_scores.csv  coverage_branch.csv  coverage_instruction.csv  coverage_runnable.csv  crystalbleu_scores.csv  mutation_score.csv  passing_rate.csv  scores.csv  valid_syntax.csv
data/methods2test_small/: scores copy.csv  scores.csv  valid_syntax copy.csv  valid_syntax.csv
evaluation/: Dockerfile  README.md  evaluate_humaneval-x.py  pom.xml  requirements.txt
evaluation/humaneval-x/: Dockerfile  README.md  evaluate_humaneval-x.py  evaluate_tests.py  pom.xml  requirements.txt
evaluation/humaneval-x/src/: surefire_report.py
figures/: codebleu.pgf  cost_efficiency.pgf  parameters.pgf  relative_importance.pgf
generation/: README.md  requirements.txt  run_gen.py
tables/: eval_summary.tex  model_downloads.tex  test_execution_example.tex
training/: README.md  requirements.txt  run_train.py
training/utils/: __init__.py
(+477 files in other folders)
